spring.datasource.url = jdbc:postgresql://localhost:5432/cabbooking
spring.datasource.username = postgres
spring.datasource.password = 15august
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true


